<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>算法导论-第一&amp;&amp;二三章笔记 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="第一章 算法在计算中的作用 1.1 算法 非形式地说，算法 (algorithm) 就是任何良定义的计算过程 .数据结构是一种存储和组织数据的方式，旨在便于访问和修改。 这样的输入序列称为一个实例 (instance) 。一般来说，问题实例由计算该问题解所必需的（满足问题陈述中强加的各种约束的）输入组成。 P类问题：所有可以在多项式时间内求解的判定问题构成P类问题。 NP类问题：所有的非确定性多项"><meta property="og:type" content="blog"><meta property="og:title" content="算法导论-第一&amp;&amp;二三章笔记"><meta property="og:url" content="https://mywww0517.github.io/2024/11/23/post2-1/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="第一章 算法在计算中的作用 1.1 算法 非形式地说，算法 (algorithm) 就是任何良定义的计算过程 .数据结构是一种存储和组织数据的方式，旨在便于访问和修改。 这样的输入序列称为一个实例 (instance) 。一般来说，问题实例由计算该问题解所必需的（满足问题陈述中强加的各种约束的）输入组成。 P类问题：所有可以在多项式时间内求解的判定问题构成P类问题。 NP类问题：所有的非确定性多项"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://mywww0517.github.io/img/og_image.png"><meta property="article:published_time" content="2024-11-23T06:03:23.000Z"><meta property="article:modified_time" content="2024-11-29T03:07:08.465Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="算法导论"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://mywww0517.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mywww0517.github.io/2024/11/23/post2-1/"},"headline":"算法导论-第一&&二三章笔记","image":["https://mywww0517.github.io/img/og_image.png"],"datePublished":"2024-11-23T06:03:23.000Z","dateModified":"2024-11-29T03:07:08.465Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"https://mywww0517.github.io/img/logo.svg"}},"description":"第一章 算法在计算中的作用 1.1 算法 非形式地说，算法 (algorithm) 就是任何良定义的计算过程 .数据结构是一种存储和组织数据的方式，旨在便于访问和修改。 这样的输入序列称为一个实例 (instance) 。一般来说，问题实例由计算该问题解所必需的（满足问题陈述中强加的各种约束的）输入组成。 P类问题：所有可以在多项式时间内求解的判定问题构成P类问题。 NP类问题：所有的非确定性多项"}</script><link rel="canonical" href="https://mywww0517.github.io/2024/11/23/post2-1/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-11-23T06:03:23.000Z" title="2024/11/23 14:03:23">2024-11-23</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-11-29T03:07:08.465Z" title="2024/11/29 11:07:08">2024-11-29</time></span><span class="level-item">14 minutes read (About 2043 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">算法导论-第一&amp;&amp;二三章笔记</h1><div class="content"><h1 id="第一章-算法在计算中的作用"><a href="#第一章-算法在计算中的作用" class="headerlink" title="第一章 算法在计算中的作用"></a>第一章 算法在计算中的作用</h1><hr>
<h2 id="1-1-算法"><a href="#1-1-算法" class="headerlink" title="1.1 算法"></a>1.1 算法</h2><ul>
<li>非形式地说，算法 (algorithm) 就是任何良定义的计算过程</li>
<li>.数据结构是一种存储和组织数据的方式，旨在便于访问和修改。</li>
<li>这样的输入序列称为一个实例 (instance) 。一般来说，问题实例由计算该问题解所必需的（满足问题陈述中强加的各种约束的）输入组成。</li>
<li>P类问题：所有可以在多项式时间内求解的判定问题构成P类问题。<br> NP类问题：所有的非确定性多项式时间可解的判定问题构成NP类问题。<br> 旅行商问题：等价于求图的最短哈密尔顿回路问题，是NP问题的一种。</li>
<li>凸壳：给定平面上的n个点，凸壳就是包含这些点的最小的凸多边形。</li>
</ul>
<hr>
<h2 id="1-2-作为一种技术的算法"><a href="#1-2-作为一种技术的算法" class="headerlink" title="1.2 作为一种技术的算法"></a>1.2 作为一种技术的算法</h2><hr>
<h1 id="第二章-算法基础"><a href="#第二章-算法基础" class="headerlink" title="第二章 算法基础"></a>第二章 算法基础</h1><hr>
<h2 id="2-1-插入排序"><a href="#2-1-插入排序" class="headerlink" title="2.1 插入排序"></a>2.1 插入排序</h2><h3 id="1-伪代码实现"><a href="#1-伪代码实现" class="headerlink" title="1. 伪代码实现"></a>1. <em><strong>伪代码实现</strong></em></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">INSERTION-SORT(A) </span><br><span class="line">	for j = 2 to A. length </span><br><span class="line">		key= A[j] </span><br><span class="line">		i=j-1 </span><br><span class="line">		while i &gt; 0 and A[i] &gt; key </span><br><span class="line">			A[H 1] = A[i] </span><br><span class="line">			i=i-1 </span><br><span class="line">		A[i + 1] = key </span><br></pre></td></tr></table></figure>
<h3 id="2-循环不变式"><a href="#2-循环不变式" class="headerlink" title="2. 循环不变式"></a>2. <em><strong>循环不变式</strong></em></h3><p>循环不变式主要用来帮助我们理解算法的正确性。关千循环不变式，我们必须证明三条性质：</p>
<ul>
<li><strong>初始化</strong>：循环的第一次迭代之前，它为真。</li>
<li><strong>保持</strong>：如果循环的某次迭代之前它为真，那么下次迭代之前它仍为真。</li>
<li><strong>终止</strong>：在循环终止时，不变式为我们提供一个有用的性质，该性质有助于证明算法是正确的。</li>
</ul>
<h3 id="3-练习部分"><a href="#3-练习部分" class="headerlink" title="3. 练习部分"></a>3. <em><strong>练习部分</strong></em></h3><p>2.1-4<br>考虑把两个n位二进制整数加起来的问题，这两个整数分别存储在两个n元数A和B中。这两个整数的和应按二进制形式存储在一个 (n+1)元数组C中。请给出该问题的形式化描述，并写出伪代码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">AddingBinary(A,B)</span><br><span class="line">	carry = 0 //保存进位，最关键的一点</span><br><span class="line">	for i = n to 1</span><br><span class="line">		C[i+1]=(A[i]+B[i]+carry)(mod 2)</span><br><span class="line">		if A[i]+B[i]+carry &gt;= 2</span><br><span class="line">			carry = 1</span><br><span class="line">		else carry = 0</span><br><span class="line">		c[1]=carry</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="2-2-分析算法"><a href="#2-2-分析算法" class="headerlink" title="2.2 分析算法"></a>2.2 分析算法</h2><h3 id="1-RAM模型"><a href="#1-RAM模型" class="headerlink" title="1. RAM模型"></a>1. <em><strong>RAM模型</strong></em></h3><ul>
<li>对本书的大多数章节，我们假定一种通用的单处理器计算模型随机访问<br>(random-access machine, <strong>RAM</strong>) 来作为我们的实现技术，算法可以用计算机程序来实现。在<strong>RAM</strong>模型中，指令一条接一条地执行，没有并发操作。</li>
<li>RAM 模型包含真实计算机中常见的指令：算术指令（如加法、减法、乘法、除法、取余、向下取整、向上取整）、数据移动指令（装入、存储、复制）和控制指令（条件与无条件转移、子程序调用与返回）。每条这样的指令所需时间都为常量。</li>
<li>我们还对每个数据字的规模假定一个范围。例如，当处理规模为n的输入时，我们一般假定对某个大于等于n的常量 c, 整数由clgn位来表示。我们要求c大于等于 1, 这样每个字都可以保存n的值，从而使我们能索引单个输入元素。我们限制常量，这样字长就不会任意增长。（如果字长可以任意增长，我们就能在一个字中存储巨量的数据，并且其上的操作都在常量时间内进行，这种情况显然不现实。)</li>
<li>真实的计算机包含一些上面未列出的指令，这些指令代表了 RAM 模型中的一个灰色区域。例如，指数运算是一条常量时间的指令吗？一般情况下不是；当 都是实数时，计算立需要若干条指令。然而，在受限情况下，指数运算又是一个常量时间的操作。许多计算机都有“左移”指令，它在常量时间内将一个整数的各位向左移k位。在大多数计算机中，将一个整数的各位向左移一位等价千将该整数乘以 2, 结果将一个整数的各位向左移 位等价千将该整数乘以2^k 。所以，只要 不大千一个计算机字中的位数，这样的计算机就可以由一条常量时间的指令来计算 2^k,即将整数1向左移k位。我们尽量避免 RAM 模型中这样的灰色区域，但是，当 是一个足够小的正整数时，我们将把护的计算看成一个常量时间的操作。</li>
</ul>
<h3 id="2-插入排序算法的分析"><a href="#2-插入排序算法的分析" class="headerlink" title="2. 插入排序算法的分析"></a>2. <em><strong>插入排序算法的分析</strong></em></h3><h3 id="3-练习部分-1"><a href="#3-练习部分-1" class="headerlink" title="3. 练习部分"></a>3. <em><strong>练习部分</strong></em></h3><p>2.2-2 <strong>选择排序算法</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SelectionSort(A)</span><br><span class="line">	for i =1 to n-1</span><br><span class="line">		min = i</span><br><span class="line">		for j = i+1 to n</span><br><span class="line">			if A[j] &lt; A[min]</span><br><span class="line">				min = j</span><br><span class="line">		Swap(A[min],A[i])</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="2-3-设计算法"><a href="#2-3-设计算法" class="headerlink" title="2.3 设计算法"></a>2.3 设计算法</h2><h3 id="1-分治法"><a href="#1-分治法" class="headerlink" title="1. 分治法"></a>1. <em><strong>分治法</strong></em></h3><ul>
<li>分治模式在每层递归时都有三个步骤：<ul>
<li><strong>分解</strong>原问题为若干子问题，这些子问题是原问题的规模较小的实例。</li>
<li><strong>解决</strong>这些子问题，递归地求解各子问题。然而，若子问题的规模足够小，则直接求解。</li>
<li><strong>合并</strong>这些子问题的解成原问题的解。</li>
</ul>
</li>
<li>分治排序伪代码实现<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">MERGE(A, p, q, r) </span><br><span class="line">	n1 = q - P + 1 </span><br><span class="line">	n2 = r - q  </span><br><span class="line">	for i = 1 to n1 </span><br><span class="line">		L[i] = A[p + i - l] </span><br><span class="line">	for j = l to n2 </span><br><span class="line">		R[j] = A[q + j] </span><br><span class="line">	L[n1+ l] = ∞ ，R[n,+ l] = ∞ //设置哨兵节点，简化步骤</span><br><span class="line">	i = 1 ，j = 1 </span><br><span class="line">	for k = p to r </span><br><span class="line">		if L[i] &lt;= R[j]</span><br><span class="line">			A[k] = L[i]</span><br><span class="line">			i = i+1</span><br><span class="line">		else</span><br><span class="line">			A[k] = R[j]</span><br><span class="line">			j = j+1	</span><br><span class="line">			</span><br><span class="line">MERGE-SORT(A, p, r) </span><br><span class="line">	if p &lt; r </span><br><span class="line">		q = L(p+r)/2</span><br><span class="line">		MERGE-SORT(A, p, q) </span><br><span class="line">		MERGE-SORT(A, q+l, r) </span><br><span class="line">		MERGE(A, p, q, r)</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-分析分治算法"><a href="#2-分析分治算法" class="headerlink" title="2. 分析分治算法"></a>2. <em><strong>分析分治算法</strong></em></h3><ol>
<li>分析分治算法</li>
</ol>
<ul>
<li>T(n) 是规模为n的一个问题的运行时间</li>
<li>若问题规模足够小，如对某个常量 c, n&lt;&#x3D;c, 则直接求解需要常量时间</li>
<li>假设把原问题分解成a个子问题，每个子问题的规模是原问题的1&#x2F;b</li>
<li>如果分解问题成子问题需要时间 D(n), 合并子问题的解成原问题的解需要时间 C(n),<br>$$<br>T(n)&#x3D;\begin{cases}<br>\Theta(1) &amp; n&lt;&#x3D;c \<br>aT(n&#x2F;b)+D(n)+C(n) &amp; else<br>\end{cases}<br>$$</li>
</ul>
<ol start="2">
<li>针对归并排序<br>$$<br>T(n)&#x3D;\begin{cases}<br>  \Theta(1) &amp; n&#x3D;1 \<br>  2T(n&#x2F;2)+\Theta(n) &amp; n&gt;1<br>  \end{cases}<br>$$</li>
</ol>
<ul>
<li>可解得$T(n)&#x3D;\Theta(nlgn)$</li>
</ul>
<h3 id="3-练习部分-2"><a href="#3-练习部分-2" class="headerlink" title="3. 练习部分"></a>3. <em><strong>练习部分</strong></em></h3><p>2.3-5 <strong>二分查找算法</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">BinSearch(a,b,v)</span><br><span class="line">	if a &gt; b</span><br><span class="line">		return NIL</span><br><span class="line">	m = (a+b)/2</span><br><span class="line">	if m = v</span><br><span class="line">		return m</span><br><span class="line">	else if m &lt; v</span><br><span class="line">		return BinSearch(a,m,v)</span><br><span class="line">	else</span><br><span class="line">		return BinSearch(m+1,b,v)</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h2><p>2-1 在归并排序中对小数组采用插入排序<br>2-2 <strong>冒泡排序</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">BubbleSort(A)</span><br><span class="line">	for i = 1 to A.length-1</span><br><span class="line">		for j = A.length downto i+1</span><br><span class="line">			if A[j] &lt; A[j-1]</span><br><span class="line">				Swap(A[j],A[j-1])</span><br></pre></td></tr></table></figure>
<p>2-3 霍纳规则计算多项式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">y=0</span><br><span class="line">for i = n downto 0</span><br><span class="line">	y=ai+x*y</span><br></pre></td></tr></table></figure>
<p>2-4 (逆序对） 假设 A[1.. n] 是一个有n个不同数的数组。若i&lt;j且A[i]&gt;A[j]，则对偶(i, j) 称为A的一个逆序对 (inversion).<br>给出一个确定在n个元素的任何排列中逆序对数量的算法，最坏情况需要<br>$\Theta$(nlgn) 时间。（提示：修改归并排序。）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">M.MERGE-SORT(A, p, r) </span><br><span class="line">	if p &lt; r </span><br><span class="line">		q = L(P+r)/2</span><br><span class="line">		left = M.MERGE-SORT(A, p, q) </span><br><span class="line">		right = M.MERGE-SORT(A, q+l, r) </span><br><span class="line">		inv = M.MERGE(A, p, q, r)</span><br><span class="line">		return inv</span><br><span class="line">	return 0</span><br></pre></td></tr></table></figure>
<blockquote>
<p>记录归并排序中数字反转的次数，得到的最终结果即是逆序对的数量</p>
</blockquote>
<hr>
<h1 id="第三章-函数的增长"><a href="#第三章-函数的增长" class="headerlink" title="第三章 函数的增长"></a>第三章 函数的增长</h1><hr>
<h2 id="3-1-渐近记号"><a href="#3-1-渐近记号" class="headerlink" title="3.1 渐近记号"></a>3.1 渐近记号</h2><ul>
<li>O(n)：只存在渐近上界<br>与o(n)的关系：相当于&lt;&#x3D;和&lt;的关系</li>
<li>$\Omega(n)$：只存在渐近下界<br>与$\omega(n)$的关系：相当于&gt;&#x3D;和&gt;的关系</li>
<li>$\Theta(n)$：存在渐近上界与下界</li>
</ul>
<hr>
<h2 id="3-2-标准记号与常用函数"><a href="#3-2-标准记号与常用函数" class="headerlink" title="3.2 标准记号与常用函数"></a>3.2 标准记号与常用函数</h2><ul>
<li><strong>多重对数函数</strong><br>我们使用记号lg<em>来表示多重对数，其中：<br>$$<br>  lg</em>2 &#x3D; 1 \<br>  lg<em>4 &#x3D; 2 \<br>  lg</em>16 &#x3D; 3 \<br>  lg*2^{16}&#x3D;4 \<br>  …<br>$$</li>
</ul>
<hr>
<h2 id="思考题-1"><a href="#思考题-1" class="headerlink" title="思考题"></a>思考题</h2><hr>
</div><div class="article-licensing box"><div class="licensing-title"><p>算法导论-第一&amp;&amp;二三章笔记</p><p><a href="https://mywww0517.github.io/2024/11/23/post2-1/">https://mywww0517.github.io/2024/11/23/post2-1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-11-23</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-11-29</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA/">算法导论</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/11/23/post2-2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">算法导论第四&amp;&amp;五章</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/11/23/post1_1/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="mywww"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">mywww</p><p class="is-size-6 is-block">同志</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>My_mind &amp; Your_eyes</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tag</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-23T06:04:41.000Z">2024-11-23</time></p><p class="title"><a href="/2024/11/23/post2-3/">算法导论第六章</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-23T06:03:30.000Z">2024-11-23</time></p><p class="title"><a href="/2024/11/23/post2-2/">算法导论第四&amp;&amp;五章</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-23T06:03:23.000Z">2024-11-23</time></p><p class="title"><a href="/2024/11/23/post2-1/">算法导论-第一&amp;&amp;二三章笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-23T03:05:08.062Z">2024-11-23</time></p><p class="title"><a href="/2024/11/23/post1_1/"> </a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">November 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA/"><span class="tag">算法导论</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2024 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>