<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="第一章 计算机系统漫游 计算机系统是由硬件和系统软件组成的   1.1 信息就是位+上下文 字节：8个位 只由像ASCII码一样的标准字符构成的文件称为文本文件，其他文件称为二进制文件 系统中所有的信息都是由一串比特（即位）表示的，区分它们的是这些信息的上下文。"><meta property="og:type" content="blog"><meta property="og:title" content="Hexo"><meta property="og:url" content="https://mywww0517.github.io/2024/11/23/post1_1/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="第一章 计算机系统漫游 计算机系统是由硬件和系统软件组成的   1.1 信息就是位+上下文 字节：8个位 只由像ASCII码一样的标准字符构成的文件称为文本文件，其他文件称为二进制文件 系统中所有的信息都是由一串比特（即位）表示的，区分它们的是这些信息的上下文。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://s2.loli.net/2024/11/23/xVJCMN82zhrw7jb.png"><meta property="og:image" content="https://s2.loli.net/2024/11/27/nBRGk86QEvsqXSf.png"><meta property="og:image" content="https://s2.loli.net/2024/11/27/M1kLQA4zjCe8Nho.png"><meta property="og:image" content="https://s2.loli.net/2024/11/27/mDGXv4VdfyReTHO.png"><meta property="article:published_time" content="2024-11-23T03:05:08.062Z"><meta property="article:modified_time" content="2024-11-27T00:17:21.932Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://s2.loli.net/2024/11/23/xVJCMN82zhrw7jb.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mywww0517.github.io/2024/11/23/post1_1/"},"headline":"Hexo","image":["https://s2.loli.net/2024/11/23/xVJCMN82zhrw7jb.png","https://s2.loli.net/2024/11/27/nBRGk86QEvsqXSf.png","https://s2.loli.net/2024/11/27/M1kLQA4zjCe8Nho.png","https://s2.loli.net/2024/11/27/mDGXv4VdfyReTHO.png"],"datePublished":"2024-11-23T03:05:08.062Z","dateModified":"2024-11-27T00:17:21.932Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"https://mywww0517.github.io/img/logo.svg"}},"description":"第一章 计算机系统漫游 计算机系统是由硬件和系统软件组成的   1.1 信息就是位+上下文 字节：8个位 只由像ASCII码一样的标准字符构成的文件称为文本文件，其他文件称为二进制文件 系统中所有的信息都是由一串比特（即位）表示的，区分它们的是这些信息的上下文。"}</script><link rel="canonical" href="https://mywww0517.github.io/2024/11/23/post1_1/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-11-23T03:05:08.062Z" title="2024/11/23 11:05:08">2024-11-23</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-11-27T00:17:21.932Z" title="2024/11/27 08:17:21">2024-11-27</time></span><span class="level-item">13 minutes read (About 1906 words)</span></div></div><div class="content"><h1 id="第一章-计算机系统漫游"><a href="#第一章-计算机系统漫游" class="headerlink" title="第一章 计算机系统漫游"></a>第一章 计算机系统漫游</h1><ul>
<li>计算机系统是由硬件和系统软件组成的</li>
</ul>
<hr>
<h2 id="1-1-信息就是位-上下文"><a href="#1-1-信息就是位-上下文" class="headerlink" title="1.1 信息就是位+上下文"></a>1.1 信息就是位+上下文</h2><ul>
<li>字节：8个位</li>
<li>只由像ASCII码一样的标准字符构成的文件称为<strong>文本文件</strong>，其他文件称为<strong>二进制文件</strong></li>
<li>系统中所有的信息都是由一串比特（即<strong>位</strong>）表示的，区分它们的是这些信息的上下文。</li>
</ul>
<hr>
<span id="more"></span>
<h2 id="1-2-程序被其他程序翻译成不同的格式"><a href="#1-2-程序被其他程序翻译成不同的格式" class="headerlink" title="1.2 程序被其他程序翻译成不同的格式"></a>1.2 程序被其他程序翻译成不同的格式</h2><ul>
<li>一个.c程序被转化为可执行目标文件（.exe）需要经历四个阶段（预处理器、编译器、汇编器、链接器），这四个一起构成了编译系统<br>  <img src="https://s2.loli.net/2024/11/23/xVJCMN82zhrw7jb.png"></li>
<li>预处理器：根据以字符‘#’开头的命令，修改原始的c程序，生成另一个c程序，后缀名为.i</li>
<li>编译器：将.i文件翻译成.s文件，.s文件是汇编语言程序</li>
<li>汇编器：将汇编语言程序翻译成机器语言指令，生成.o文件，该文件是一个二进制文件</li>
<li>链接器：以“printf”函数为例子，该函数是标准C库中的函数，其存在于另一个.o文件中，链接器将其合并，得到可执行文件</li>
</ul>
<hr>
<h2 id="1-3-了解编译系统如何工作是大有益处的"><a href="#1-3-了解编译系统如何工作是大有益处的" class="headerlink" title="1.3 了解编译系统如何工作是大有益处的"></a>1.3 了解编译系统如何工作是大有益处的</h2><ul>
<li>优化程序性能：通过了解机器语言指令，对程序优化。如：switch和if-else语句哪个更高效 | 函数调用的开销 | while循环和for循环哪个更有效等</li>
<li>理解链接时出现的错误：如“无法解析的引用” | 静态变量和全局变量的区别等</li>
<li>避免安全漏洞：堆栈原理即缓冲区溢出错误等</li>
</ul>
<hr>
<h2 id="1-4-处理器读并解释储存在内存中的指令"><a href="#1-4-处理器读并解释储存在内存中的指令" class="headerlink" title="1.4 处理器读并解释储存在内存中的指令"></a>1.4 处理器读并解释储存在内存中的指令</h2><ul>
<li>shell是一个命令行解释器</li>
<li>如果命令行的第一个单词不是内置的shell命令，那么就会默认是某个可执行文件的名字，将其打开</li>
</ul>
<h3 id="1-4-1-系统的硬件组成"><a href="#1-4-1-系统的硬件组成" class="headerlink" title="1.4.1 系统的硬件组成"></a>1.4.1 系统的硬件组成</h3><ol>
<li><p><strong>总线</strong></p>
<ul>
<li>总线是贯穿系统的一组电子管道</li>
<li>其传送定长的字节块（即<strong>字</strong>），字中的字节数是系统的重要参数，一般是8个字节（即64位系统）</li>
</ul>
</li>
<li><p><strong>I&#x2F;O设备</strong></p>
<ul>
<li>简单的说，包括鼠标键盘、显示器、长期存储数据的磁盘等</li>
<li>每个I&#x2F;O设备通过一个控制器或者适配器与总线相连</li>
</ul>
</li>
<li><p>   <strong>主存</strong>（RAM）</p>
<ul>
<li>主存是一个临时存储设备</li>
<li>在处理器执行程序的时候，主存存放程序和程序处理的数据</li>
<li>主存由一组动态随机存取存储器（DRAM）构成</li>
<li>从逻辑上说，存储器就是一个线性数组</li>
</ul>
</li>
<li><p><strong>处理器</strong>（CPU）</p>
<ul>
<li>CPU是解释（执行）存储在主存中指令的引擎</li>
<li>处理器的核心是程序计数器（PC），它是一个寄存器，寄存器是一个大小为一个字的存储设备</li>
<li>处理器有着相应的指令集架构</li>
<li>处理器从程序计数器指向的内存（即主存）处读取指令，然后执行指令对应的<strong>简单操作</strong>，再更新PC，使其指向下一条指令<br> （这条指令不一定与上一条指令物理相邻）</li>
<li>简单操作：<ul>
<li>围绕主存、寄存器文件、算数逻辑单元（ALU）进行。<br>  （寄存器文件：由一些(部分)寄存器组成，是一个小的存储设备，每个寄存器都有唯一的名字）</li>
<li>以下是一些简单操作的例子：<ul>
<li>加载：从主存加载一个字节或字到寄存器</li>
<li>存储：从寄存器复制一个字节或字到主存上的某个位置</li>
<li>操作：从两个寄存器中提取两个字到ALU，进行运算</li>
<li>跳转：指令本身中抽取一个字复制到PC中</li>
</ul>
</li>
</ul>
</li>
<li>指令集架构：每条机器代码指令的效果</li>
<li>微体系架构：处理器本身是如何实现的</li>
</ul>
</li>
</ol>
<h3 id="1-4-2-运行hello程序"><a href="#1-4-2-运行hello程序" class="headerlink" title="1.4.2 运行hello程序"></a>1.4.2 运行hello程序</h3><ul>
<li>直接存储器存取技术：数据直接从磁盘加载到主存中，不需要经过处理器。</li>
</ul>
<hr>
<h2 id="1-5-高速缓存至关重要"><a href="#1-5-高速缓存至关重要" class="headerlink" title="1.5 高速缓存至关重要"></a>1.5 高速缓存至关重要</h2><ul>
<li>加快处理器的运行速度比加快主存的运行速度容易得多</li>
<li>故，设计了高速缓存存储器（cache），一般有L1,L2,L3三级，其中L1最快（最接近寄存器），这是用静态随机访问存储器（SRAM）实现的。</li>
</ul>
<hr>
<h2 id="1-6-存储设备形成层次结构"><a href="#1-6-存储设备形成层次结构" class="headerlink" title="1.6 存储设备形成层次结构"></a>1.6 存储设备形成层次结构</h2><p><img src="https://s2.loli.net/2024/11/27/nBRGk86QEvsqXSf.png"></p>
<hr>
<h2 id="1-7-操作系统管理硬件"><a href="#1-7-操作系统管理硬件" class="headerlink" title="1.7 操作系统管理硬件"></a>1.7 操作系统管理硬件</h2><ul>
<li>可以把操作系统视作应用程序和硬件之间的一层软件，所有应用程序都要通过操作系统来访问硬件</li>
<li>操作系统的基本功能：<ul>
<li>防止硬件被失控的应用程序滥用</li>
<li>向应用程序提供一个一致的机制</li>
</ul>
</li>
<li>操作系统是由三个抽象概念（进程，虚拟内存和文件）实现的<ul>
<li>进程：对处理器，主存，IO设备的抽象表示</li>
<li>虚拟内存：对主存，磁盘的抽象表示</li>
<li>文件：对IO设备的抽象表示</li>
</ul>
</li>
</ul>
<h3 id="1-7-1-进程"><a href="#1-7-1-进程" class="headerlink" title="1.7.1 进程"></a>1.7.1 进程</h3><ul>
<li>并发运行：一个进程的指令和另一个进程的指令是交错执行的，这种机制叫做上下文切换，这使得运行的进程数可以多于CPU个数</li>
<li>多核CPU在一个时刻可以运行多个程序</li>
<li>注意：CPU个数和CPU核数是两个概念<ul>
<li>CPU个数（也叫物理CPU数量）：指的是计算机中实际存在的处理器的数量</li>
<li>CPU核数（也叫核心数）：指的是每个物理CPU中的处理核心的数量</li>
</ul>
</li>
<li>上下文切换是通过操作系统内核（kernel）管理的<ul>
<li>操作系统内核不是进程，而是管理所有进程的代码集合，它一直在主存中运行</li>
</ul>
</li>
</ul>
<h3 id="1-7-2-线程"><a href="#1-7-2-线程" class="headerlink" title="1.7.2 线程"></a>1.7.2 线程</h3><ul>
<li>一个进程中有多个线程组成</li>
<li>线程之间共用数据内存和代码等</li>
<li>线程比进程更高效（调度消耗少）</li>
<li>多线程可以很好的是程序运行的更快</li>
</ul>
<h3 id="1-7-3-虚拟内存"><a href="#1-7-3-虚拟内存" class="headerlink" title="1.7.3 虚拟内存"></a>1.7.3 虚拟内存</h3><ul>
<li>虚拟内存为每个进程提供了一种假象：每个进程都在独立占用主存。<br><img src="https://s2.loli.net/2024/11/27/M1kLQA4zjCe8Nho.png"></li>
<li>堆：可以在运行时动态扩展收缩（malloc &#x2F; free）</li>
<li>共享库：即dll文件</li>
<li>栈：编译器用来实现函数调用，每调用一个函数，栈就会增长，返回就会收缩</li>
</ul>
<h3 id="1-7-4-文件"><a href="#1-7-4-文件" class="headerlink" title="1.7.4 文件"></a>1.7.4 文件</h3><ul>
<li>文件就是字节序列</li>
<li>每个IO设备都可以看做是一个文件</li>
</ul>
<hr>
<h2 id="1-8-系统之间利用网络通信"><a href="#1-8-系统之间利用网络通信" class="headerlink" title="1.8 系统之间利用网络通信"></a>1.8 系统之间利用网络通信</h2><ul>
<li>利用网络复制信息</li>
</ul>
<hr>
<h2 id="1-9-重要主题"><a href="#1-9-重要主题" class="headerlink" title="1.9 重要主题"></a>1.9 重要主题</h2><h3 id="1-9-1-Amdahi定律"><a href="#1-9-1-Amdahi定律" class="headerlink" title="1.9.1 Amdahi定律"></a>1.9.1 Amdahi定律</h3><ul>
<li>想要显著加速整个系统，必须提升大部分部件的速度</li>
</ul>
<h3 id="1-9-2-并发和并行"><a href="#1-9-2-并发和并行" class="headerlink" title="1.9.2 并发和并行"></a>1.9.2 并发和并行</h3><ul>
<li>线程级并发</li>
<li>指令级并行：单个时钟周期可以运行多条机器指令</li>
<li>单指令多数据并行：和底层硬件相关</li>
</ul>
<h3 id="1-9-3-计算机系统中抽象的重要性"><a href="#1-9-3-计算机系统中抽象的重要性" class="headerlink" title="1.9.3 计算机系统中抽象的重要性"></a>1.9.3 计算机系统中抽象的重要性</h3><p><img src="https://s2.loli.net/2024/11/27/mDGXv4VdfyReTHO.png"></p>
<hr>
<h2 id="1-10-小结"><a href="#1-10-小结" class="headerlink" title="1.10 小结"></a>1.10 小结</h2><hr>
</div><div class="article-licensing box"><div class="licensing-title"><p><a href="https://mywww0517.github.io/2024/11/23/post1_1/">https://mywww0517.github.io/2024/11/23/post1_1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-11-23</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-11-27</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/11/23/post2-1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">算法导论-第一&amp;&amp;二三章笔记</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="mywww"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">mywww</p><p class="is-size-6 is-block">同志</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>My_mind &amp; Your_eyes</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-28T09:12:20.000Z">2025-01-28</time></p><p class="title"><a href="/2025/01/28/post-linux-1/">post_linux_1</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-23T06:04:41.000Z">2024-11-23</time></p><p class="title"><a href="/2024/11/23/post2-3/">算法导论第六章</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-23T06:03:30.000Z">2024-11-23</time></p><p class="title"><a href="/2024/11/23/post2-2/">算法导论第四&amp;&amp;五章</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-23T06:03:23.000Z">2024-11-23</time></p><p class="title"><a href="/2024/11/23/post2-1/">算法导论-第一&amp;&amp;二三章笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-23T03:05:08.062Z">2024-11-23</time></p><p class="title"><a href="/2024/11/23/post1_1/"> </a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">January 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">November 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA/"><span class="tag">算法导论</span><span class="tag">3</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2025 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>